{
    "name": "tzona-v2-backend",
    "version": "2.0.0",
    "description": "TZONA V2 Backend - Микросервисная архитектура с TypeScript",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "dev:bot": "tsx watch src/bot/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "db:generate": "prisma generate",
        "db:push": "prisma db push",
        "db:migrate": "prisma migrate dev",
        "db:studio": "prisma studio",
        "db:bootstrap": "tsx src/scripts/bootstrapDatabase.ts",
        "db:apply-content": "tsx src/scripts/applyExerciseContent.ts",
        "db:import-images": "tsx src/scripts/importExerciseImages.ts",
        "db:update-discipline-image": "tsx src/scripts/updateDisciplineImage.ts",
        "type-check": "tsc --noEmit",
        "validate:env": "tsx src/scripts/validateEnv.ts",
        "check:prisma-drift": "tsx src/scripts/checkPrismaDrift.ts",
        "check:duplicates": "tsx src/scripts/auditDuplicateCode.ts --strict",
        "audit:indexes": "tsx src/scripts/auditIndexes.ts",
        "audit:nplusone": "tsx src/scripts/auditPrismaNPlusOne.ts",
        "audit:explain": "tsx src/scripts/explainAnalyze.ts",
        "audit:pool": "tsx src/scripts/connectionPoolAudit.ts",
        "audit:db-size": "tsx src/scripts/databaseSizeAudit.ts",
        "backup:database": "tsx src/scripts/backupDatabase.ts",
        "report:slow-queries": "tsx src/scripts/reportSlowQueries.ts",
        "archive:data": "tsx src/scripts/archiveOldData.ts",
        "generate:summary": "tsx src/scripts/generateImprovementSummary.ts",
        "synthetic:monitor": "tsx src/scripts/syntheticMonitor.ts",
        "analyze:logs": "tsx src/scripts/analyzeLogs.ts",
        "test:unit": "vitest run",
        "test:integration": "vitest run --config vitest.integration.config.ts",
        "test:e2e": "vitest run --config vitest.e2e.config.ts",
        "test:migrations": "vitest run --config vitest.migrations.config.ts",
        "test:performance": "tsx --tsconfig tsconfig.runtime.json src/tests/performance/criticalEndpoints.perf.ts",
        "test:smoke": "tsx src/tests/smoke/runSmoke.ts",
        "report:deployment": "tsx src/scripts/reportDeploymentEvent.ts",
        "profile:api": "tsx src/scripts/profileApi.ts",
        "profile:heap": "tsx src/scripts/memoryProfile.ts",
        "lint": "eslint \"src/**/*.{ts,tsx}\" \"scripts/**/*.ts\""
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@prisma/client": "^5.7.0",
        "@supabase/supabase-js": "^2.86.0",
        "@types/multer": "^2.0.0",
        "@types/node-cron": "^3.0.11",
        "cors": "^2.8.5",
        "date-fns": "^3.0.0",
        "dotenv": "^16.6.1",
        "express": "^4.18.2",
        "express-rate-limit": "^8.2.1",
        "http-proxy-middleware": "^3.0.5",
        "ioredis": "^5.8.2",
        "jsonwebtoken": "^9.0.2",
        "jszip": "^3.10.1",
        "morgan": "^1.10.0",
        "multer": "^2.0.2",
        "node-cron": "^4.2.1",
        "openai": "^6.10.0",
        "pino": "^10.1.0",
        "pino-http": "^11.0.0",
        "sharp": "^0.34.5",
        "swagger-ui-express": "^5.0.1",
        "telegraf": "^4.16.3",
        "undici": "^6.22.0",
        "yaml": "^2.8.1",
        "zod": "^3.22.4"
    },
    "prisma": {
        "seed": "tsx prisma/seed.ts"
    },
    "devDependencies": {
        "@types/autocannon": "^7.12.2",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/morgan": "^1.9.9",
        "@types/node": "^20.19.25",
        "@types/pg": "^8.15.6",
        "@types/supertest": "^6.0.3",
        "@types/swagger-ui-express": "^4.1.8",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^8.47.0",
        "@typescript-eslint/parser": "^8.47.0",
        "autocannon": "^7.15.0",
        "concurrently": "^9.2.1",
        "eslint": "^9.39.1",
        "pg": "^8.16.3",
        "pino-pretty": "^13.1.2",
        "prisma": "^5.7.0",
        "supertest": "^7.1.4",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3",
        "vitest": "^4.0.9"
    }
}
